/********************** Framework7 custom CSS **********************/


/* Custom colors */
.navbar, .subnavbar{
    background: #564336;
}



/* Content */
.content-block {
    margin: 55px 0;
}


/* Slider */
.swiper-container {
  height: 100%;
}
.swiper-slide {
  background:#fff;
}
.swiper-slide span {
  text-align:center;
  display:block;
  margin:20px;
  font-size:21px;
}



/* Buttons */
.button.active{
    width: 75%;
    margin: 0 auto;
}


.img-circle {
    border-radius: 50%;
}