
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Timeline</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="timeline" class="page">
    <div class="page-content">
      <div class="list-block">
        <ul>
          <li><a href="timeline-vertical.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Vertical Timeline</div>
                <div class="item-after"><span class="badge bg-green">NEW</span></div>
              </div></a></li>
          <li><a href="timeline-horizontal.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Horizontal Timeline</div>
                <div class="item-after"><span class="badge bg-green">NEW</span></div>
              </div></a></li>
          <li><a href="timeline-horizontal-calendar.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Calendar Timeline</div>
                <div class="item-after"><span class="badge bg-green">NEW</span></div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>