<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Alexa iPhone</title>
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline' "/>
    <style>
        .page-content{
            background-image: url(img/iphone2.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 800px;
            width: 483px;
            margin: 20px auto;
            display: block;
        }
        iframe{
            position: relative;
            left: 30px;
            top: 115px;
            border: none;
            width: 319px;
            height: 566px;
        }
        body, html{
            margin: 0;
            padding: 0;
            background-image: url(img/background.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script>
    $(document).ready(function(){
        var socket = io.connect('https://85.214.118.187:8085');


        $('.test').click(function(){
            socket.emit('test', 'testtttt');
        });

        socket.on('test2', function (data) {
          $(".test2").append(data);
        });


    });
    </script>
</head>
<body>
  <p class="test">test me</p>
    <div class="page-content">
        <iframe src="index.html"></iframe>
    </div>

</body>
</html>
